<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>孟荣文建材装饰网</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/ucenter.css">
    <script type="text/javascript"  src="js/index.min.js"></script>
</head>
<body>
<!--头部-->
<div class="header ucenterHeader"></div>

<!--内容-->
<div class="section ucenterSection">
    <!--头部-->
    <div class="userHead">
            <div class="headTop">
                <div class="headerLeft">
                    <a href="ucenter/changeSelf.html">
                        <img src="img/headerImg1.png" alt="">
                    </a>
                    <a href="ucenter/changeSelf.html">
                        <div class="titleName">
                            <p class="name">宋振明</p>
                            <p class="icord">业主</p>
                        </div>
                    </a>
                </div>
                <a href="javascript:;">
                    <p class="headerRight"><span>微主页</span><span>&nbsp;&gt;</span></p>
                </a>
            </div>
        <ul class="dateilNum">
            <li>
                <a href="javascript:;">
                    <p>
                        <span class="classifynum">182453</span>
                        <span class="classify">金币</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <p>
                        <span class="classifynum">450</span>
                        <span class="classify">积分</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <p>
                        <span class="classifynum">4</span>
                        <span class="classify">红包卡券</span>
                    </p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <p>
                        <span class="classifynum">12</span>
                        <span class="classify">收藏夹</span>
                    </p>
                </a>
            </li>
        </ul>
    </div>
    <!--订单-->
    <div class="orderBox">
        <p class="orderTitle"><span>我的订单</span><a href="javascript:;">查看更多订单 &gt;</a></p>
        <div class="orderOptionBox">
            <ul class="orderOption">
                <li>
                    <a href="javascript:;"><p><i class="iconfont icon-jia-xianxingfangkuang"></i><span>待付款</span></p></a>
                </li>
                <li>
                    <a href="javascript:;"><p><i class="iconfont icon-lingdang-xianxing"></i><span>待发货</span></p></a>
                </li>
                <li>
                    <a href="javascript:;"><p><i class="iconfont icon-yunshuzhongwuliu-xianxing"></i><span>待收货</span></p></a>
                </li>
                <li>
                    <a href="javascript:;"><p><i class="iconfont icon-liaotianduihua-xianxing"></i><span>待评价</span></p></a>
                </li>
                <li>
                    <a href="javascript:;"><p><i class="iconfont icon-zhengquewancheng-xianxingyuankuang"></i><span>退款/售后</span></p></a>
                </li>
            </ul>
            <div class="newOrderBox">
                <div class="newOrder">
                    <p class="newTitle">最新物流</p>
                    <a href="javascript:;">
                        <div class="newContent">
                            <img src="img/产品图/厂家批发最新款四孔超漩式连体陶瓷普通马桶坐便器卫浴.jpg" alt="">
                            <div>
                                <p class="noTop"><i class="iconfont icon-zhengquewancheng-xianxingyuankuang"></i><span>已签收</span></p>
                                <p  class="noBottom">已签收，签收人为本人签收并签字确认，感谢您的使用</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <p class="bgfff"></p>
            
        </div>
    </div>
    <!--选项-->
    <ul class="mineorder">
        <li>
            <a href="ucenter/ringText.html">
                <div>
                    <p><i class="iconfont icon-xianghujiaohuan"></i><span>圈子文档</span></p>
                    <i class="iconfont icon-xiayiyeqianjinchakangengduo"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="ucenter/yuyueCompany.html">
                <div>
                    <p><i class="iconfont icon-zhucetianjiahaoyou"></i><span>我的预约</span></p>
                    <i class="iconfont icon-xiayiyeqianjinchakangengduo"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div>
                    <p><i class="iconfont icon-jia-xianxingfangkuang"></i><span>我的报名</span></p>
                    <i class="iconfont icon-xiayiyeqianjinchakangengduo"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <div>
                    <p><i class="iconfont icon-shezhi-xianxing"></i><span>修改密码</span></p>
                    <i class="iconfont icon-xiayiyeqianjinchakangengduo"></i>
                </div>
            </a>
        </li>
    </ul>
    <!--退出登录-->
    <p class="outUser"><input type="button" onclick="javascript:alert(1);" value="退出登录"></p>
</div>
<!--底部-->
<ul class="footer">
    <li><a href="index.html"><i class="iconfont icon-shouye-xianxing"></i><span>首页</span></a></li>
    <li><a href="classify.html"><i class="iconfont icon-yingyongchengxu-xianxing"></i><span>产品</span></a></li>
    <li><a href="ring.html"><img src="img/login_Cof.png" alt=""></a></li>
    <li><a href="shopping.html"><i class="iconfont icon-caigou-xianxing"></i><span>购物车</span></a></li>
    <li><a href="ucenter.html"><i class="iconfont icon-yonghu-xianxing"></i><span>我的</span></a></li>
</ul>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/footer.js"></script>